Repository: aasheesh333/AstroGuru
Catalog: lib/l10n/app_*.arb
Languages: bn, kn, ml, ta, te, ur

# appTitle
source: AstroPrerna
bn: অ্যাস্ট্রোপ্রেরণা
kn: ಆಸ್ಟ್ರೋಪ್ರೇರಣಾ
ml: ആസ്ട്രോപ്രേരണ
ta: ஆஸ்ட்ரோபிரேர்னா
te: ఆస్ట్రోప్రేరణ
ur: ایسٹرو پریرنا

source: Profile
bn: প্রোফাইল
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Language
bn: ভাষা
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி
te: భాష
ur: زبان

# enterDetails
source: Enter Birth Details
bn: জন্ম বিবরণ লিখুন
kn: ಜನ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ml: ജനന വിവരങ്ങൾ നൽകുക
ta: பிறப்பு விவரங்களை உள்ளிடவும்
te: జనన వివరాలు నమోదు చేయండి
ur: پیدائش کی تفصیلات درج کریں

source: Name
bn: নাম
kn: ಹೆಸರು
ml: പേര്
ta: பெயர்
te: పేరు
ur: نام

source: Date of Birth
bn: জন্ম তারিখ
kn: ಜನ್ಮ ದಿನಾಂಕ
ml: ജനന തീയതി
ta: பிறந்த தேதி
te: పుట్టిన తేదీ
ur: تاریخ پیدائش

source: Time of Birth
bn: জন্ম সময়
kn: ಜನ್ಮ ಸಮಯ
ml: ജനന സമയം
ta: பிறந்த நேரம்
te: పుట్టిన సమయం
ur: پیدائش کا وقت

source: Place of Birth
bn: জন্মস্থান
kn: ಜನ್ಮ ಸ್ಥಳ
ml: ജനന സ്ഥലം
ta: பிறந்த இடம்
te: పుట్టిన ప్రదేశం
ur: پیدائش کی جگہ

source: Submit
bn: জমা দিন
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
ta: சமர்ப்பி
te: సమర్పించు
ur: جمع کرائیں

# navHome
source: Home
bn: হোম
kn: ಮುಖಪುಟ
ml: ഹോം
ta: முகப்பு
te: హోమ్
ur: ہوم

# navKundli
source: Kundli
bn: কুণ্ডলী
kn: ಜಾತಕ
ml: ജാതകം
ta: ஜாதகம்
te: కుండలి
ur: کنڈلی

# navChat
source: AI Sage
bn: এআই ঋষি
kn: AI ಋಷಿ
ml: AI ഋഷി
ta: AI முனிவர்
te: AI ఋషి
ur: AI سیج

# navProfile
source: Profile
bn: প্রোফাইল
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

# greeting
source: Namaste
bn: নমস্কার
kn: ನಮಸ್ಕಾರ
ml: നമസ്കാരം
ta: வணக்கம்
te: నమస్కారం
ur: آداب

# askAiSageBtn
source: Ask AI Sage
bn: এআই ঋষিকে জিজ্ঞাসা করুন
kn: AI ಋಷಿಯನ್ನು ಕೇಳಿ
ml: AI ഋഷിയോട് ചോദിക്കൂ
ta: AI முனிவரிடம் கேளுங்கள்
te: AI ఋషిని అడగండి
ur: AI سیج سے پوچھیں

# generateKundliBtn
source: Generate Kundli
bn: কুণ্ডলী তৈরি করুন
kn: ಜಾತಕ ರಚಿಸಿ
ml: ജാതകം
ta: ஜாதகம் கணிக்க
te: కుండలి సృష్టించు
ur: کنڈلی بنائیں

# loveMatchBtn
source: Love Match
bn: লাভ ম্যাচ
kn: ಲವ್ ಮ್ಯಾಚ್
ml: ലവ് മാച്ച്
ta: திருமண பொருத்தம்
te: ప్రేమ మ్యాచ్
ur: محبت کی جوڑی

# dailyHoroscopeTitle
source: Daily Horoscope
bn: দৈনিক রাশিফল
kn: ದಿನ ಭವಿಷ್ಯ
ml: ദിവസേനയുള്ള രാശിഫലം
ta: தினசரி ராசிபலன்
te: రోజువారీ రాశిఫలాలు
ur: روزانہ کا راشی پھل

source: Forecast
bn: পূর্বাভাস
kn: ಭವಿಷ್ಯ
ml: പ്രവചനം
ta: கணிப்பு
te: అంచనా
ur: پیشین گوئی

# tabDaily
source: Daily
bn: দৈনিক
kn: ದೈನಂದಿನ
ml: ദിവസേന
ta: தினசரி
te: రోజువారీ
ur: روزانہ

# tabWeekly
source: Weekly
bn: সাপ্তাহিক
kn: ವಾರದ
ml: പ്രതിവാര
ta: வாராந்திர
te: వారాంతపు
ur: ہفتہ وار

# tabMonthly
source: Monthly
bn: মাসিক
kn: ಮಾಸಿಕ
ml: പ്രതിമാസ
ta: மாதாந்திர
te: నెలవారీ
ur: ماہانہ

# metricLove
source: Love
bn: প্রেম
kn: ಪ್ರೀತಿ
ml: പ്രണയം
ta: காதல்
te: ప్రేమ
ur: محبت

# metricCareer
source: Career
bn: ক্যারিয়ার
kn: ವೃತ್ತಿ
ml: കരിയർ
ta: தொழில்
te: కెరీర్
ur: کیریئر

# metricHealth
source: Health
bn: স্বাস্থ্য
kn: ಆರೋಗ್ಯ
ml: ആരോഗ്യം
ta: ஆரோக்கியம்
te: ఆరోగ్యం
ur: صحت

# metricLuck
source: Luck
bn: ভাগ্য
kn: ಅದೃಷ್ಟ
ml: ഭാഗ്യം
ta: அதிர்ஷ்டம்
te: అదృష్టం
ur: قسمت

# loginTitle
source: Log In
bn: লগ ইন
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழைக
te: లాగిన్
ur: لاگ ان

# signUpTitle
source: Sign Up
bn: সাইন আপ
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
ta: பதிவு செய்க
te: సైన్ అప్
ur: سائن اپ

source: Welcome Back
bn: স্বাগতম
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
ta: நல்வரவு
te: స్వాగతం
ur: خوش آمدید

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
kn: ಖಾತೆ ತೆರೆಯಿರಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: கணக்கை உருவாக்கவும்
te: ఖాతా సృష్టించండి
ur: اکاؤنٹ بنائیں

# emailLabel
source: Email Address
bn: ইমেল ঠিকানা
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

# passwordLabel
source: Password
bn: পাসওয়ার্ড
kn: ಪಾಸ್ವರ್ಡ್
ml: പാസ്‌വേഡ്
ta: கடவுச்சொல்
te: పాస్వర్డ్
ur: پاس ورڈ

source: Forgot Password?
bn: পাসওয়ার্ড ভুলে গেছেন?
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
ta: கடவுச்சொல் மறந்ததா?
te: పాస్వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

# skipBtn
source: Skip for Now
bn: এখনকার জন্য এড়িয়ে যান
kn: ಸ್ಕಿಪ್ ಮಾಡಿ
ml: ഒഴിവാക്കുക
ta: தவிர்
te: టావండి
ur: چھوڑ دیں

# loginBtn
source: Log In
bn: লগ ইন
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழைக
te: లాగిన్
ur: لاگ ان

# signUpBtn
source: Sign Up
bn: সাইন আপ
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
ta: பதிவு செய்க
te: సైన్ అప్
ur: سائن اپ

source: Edit Profile
bn: প্রোফাইল সম্পাদনা
kn: ಎಡಿಟ್ ಮಾಡಿ
ml: എഡിറ്റ് ചെയ്യുക
ta: திருத்து
te: సవరించండి
ur: ترمیم کریں

source: Save Changes
bn: পরিবর্তনগুলি সংরক্ষণ করুন
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
ta: சேமி
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Log Out
bn: লগ আউট
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

source: Guest User
bn: অতিথি
kn: ಅತಿಥಿ
ml: അതിഥി
ta: விருந்தினர்
te: అతిథి
ur: مہمان صارف

# navHoroscope
source: Horoscope
bn: রাশিফল
kn: ರಾಶಿ ಭವಿಷ್ಯ
ml: രാശിഫലം
ta: ராசிபலன்
te: రాశిఫలాలు
ur: راشی پھل

# homeSubtitle
source: What do the stars have for you today?
bn: আজ নক্ষত্ররা আপনার জন্য কী নিয়ে এসেছে?
kn: ಇಂದು ನಕ್ಷತ್ರಗಳು ನಿಮಗಾಗಿ ಏನು ತಂದಿವೆ?
ml: ഇന്ന് നക്ഷത്രങ്ങൾ നിങ്ങൾക്കായി എന്ത് കരുതിയിരിക്കുന്നു?
ta: இன்று நட்சத்திரங்கள் உங்களுக்காக என்ன வைத்திருக்கின்றன?
te: ఈ రోజు నక్షత్రాలు మీ కోసం ఏమి తెచ్చాయి?
ur: آج ستارے آپ کے لیے کیا لائے ہیں؟

source: Rate App
ml: ആപ്പ് റേറ്റ് ചെയ്യുക

source: Privacy Policy
ml: സ്വകാര്യതാ നയം

source: Help & Support
ml: സഹായവും പിന്തുണയും

source: Language Settings
ml: ഭാഷ ക്രമീകരണങ്ങൾ

# loginToUnlock
source: Log in to unlock full features
ml: എല്ലാ ഫീച്ചറുകളും ലഭിക്കാൻ ലോഗിൻ ചെയ്യുക

source: Language Changed
ml: ഭാഷ മാറ്റി

# restartMsg
source: Please restart the app for the changes to fully take effect.
ml: മാറ്റങ്ങൾ പൂർണ്ണമായി പ്രാബല്യത്തിൽ വരാൻ ദയവായി ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യുക.

# onboardingTitle1
source: Daily Horoscope in One Tap
bn: এক ক্লিকে দৈনিক রাশিফল
kn: ಒಂದು ಟ್ಯಾಪ್‌ನಲ್ಲಿ ರಾಶಿ ಭವಿಷ್ಯ
ml: ദിവസേനയുള്ള രാശിഫലം
ta: தினசரி ராசிபலன்
te: రోజువారీ రాశిఫలాలు
ur: روزانہ راشی پھل

# onboardingDesc1
source: Get accurate daily predictions based on your zodiac sign.
bn: আপনার রাশির উপর ভিত্তি করে সঠিক দৈনিক পূর্বাভাস পান।
kn: ನಿಮ್ಮ ರಾಶಿಯ ಆಧಾರದ ಮೇಲೆ ನಿಖರವಾದ ಭವಿಷ್ಯ ಪಡೆಯಿರಿ.
ml: നിങ്ങളുടെ രാശി അടിസ്ഥാനമാക്കി കൃത്യമായ പ്രവചനങ്ങൾ നേടുക.
ta: உங்கள் ராசி அடிப்படையில் துல்லியமான கணிப்புகளைப் பெறுங்கள்.
te: మీ రాశి ఆధారంగా ఖచ్చితమైన అంచనాలను పొందండి.
ur: اپنی رقم کی بنیاد پر درست پیشین گوئیاں حاصل کریں۔

# onboardingTitle2
source: AI-Powered Astrology Chat
bn: এআই জ্যোতিষ চ্যাট
kn: AI ಜ್ಯೋತಿಷ್ಯ ಚಾಟ್
ml: AI ജ്യോതിഷ ചാറ്റ്
ta: AI ஜோதிட அரட்டை
te: AI జ్యోతిష్యం చాట్
ur: AI علم نجوم چیٹ

# onboardingDesc2
source: Ask our AI Sage anything about your future and life path.
bn: আপনার ভবিষ্যৎ সম্পর্কে এআই ঋষিকে জিজ্ঞাসা করুন।
kn: ನಿಮ್ಮ ಭವಿಷ್ಯದ ಬಗ್ಗೆ AI ಋಷಿಯನ್ನು ಕೇಳಿ.
ml: നിങ്ങളുടെ ഭാവിയെക്കുറിച്ച് AI ഋഷിയോട് ചോദിക്കുക.
ta: உங்கள் எதிர்காலம் பற்றி AI முனிவரிடம் கேளுங்கள்.
te: మీ భవిష్యత్తు గురించి AI ఋషిని ఏదైనా అడగండి.
ur: اپنے مستقبل کے بارے میں AI سیج سے کچھ بھی پوچھیں۔

# onboardingTitle3
source: Generate Your Kundli Instantly
bn: তাৎক্ষণিক কুণ্ডলী
kn: ತಕ್ಷಣದ ಜಾತಕ
ml: ഉടൻ ജാതകം
ta: உடனடி ஜாதகம்
te: తక్షణ కుండలి
ur: فوری کنڈلی

# onboardingDesc3
source: Detailed Kundli generation with Dasha and Remedies.
bn: দশা এবং প্রতিকার সহ বিস্তারিত কুণ্ডলী।
kn: ಪರಿಹಾರಗಳೊಂದಿಗೆ ವಿವರವಾದ ಜಾತಕ.
ml: പരിഹാരങ്ങളോടുകൂടിയ വിശദമായ ജാതകം.
ta: பரிகாரங்களுடன் விரிவான ஜாதகம்.
te: పరిహారాలతో కూడిన వివరణాత్మక కుండలి.
ur: علاج کے ساتھ تفصیلی کنڈلی۔

source: Next
bn: পরবর্তী
kn: ಮುಂದೆ
ml: അടുത്തത്
ta: அடுத்து
te: తరువాత
ur: اگلا

source: Get Started
bn: শুরু করুন
kn: ಪ್ರಾರಂಭಿಸಿ
ml: തുടങ്ങുക
ta: தொடங்கவும்
te: ప్రారంభించు
ur: شروع کریں

# enterDetailsSubtitle
source: Accurate details ensure precise predictions.
bn: সঠিক বিবরণ সঠিক ভবিষ্যদ্বাণী নিশ্চিত করে।
kn: ನಿಖರವಾದ ವಿವರಗಳು ನಿಖರವಾದ ಭವಿಷ್ಯವನ್ನು ನೀಡುತ್ತವೆ.
ml: കൃത്യമായ വിവരങ്ങൾ കൃത്യമായ പ്രവചനങ്ങൾ ഉറപ്പാക്കുന്നു.
ta: துல்லியமான விவரங்கள் துல்லியமான கணிப்புகளை உறுதி செய்கின்றன.
te: ఖచ్చితమైన వివరాలు ఖచ్చితమైన అంచనాలను ఇస్తాయి.
ur: درست تفصیلات درست پیشین گوئیوں کو یقینی بناتی ہیں۔

# notificationDailyTitle
source: Daily Horoscope Ready
bn: দৈনিক রাশিফল প্রস্তুত
kn: ದಿನ ಭವಿಷ್ಯ ಸಿದ್ಧವಾಗಿದೆ
ml: രാശിഫലം തയ്യാറാണ്
ta: தினசரி ராசிபலன் தயார்
te: రోజువారీ రాశిఫలం సిద్ధంగా ఉంది
ur: راشی پھل تیار ہے

# notificationDailyBody
source: Check what the stars have in store for you today!
bn: আজ আপনার ভাগ্য কি বলছে দেখুন!
kn: ಇಂದು ನಿಮ್ಮ ನಕ್ಷತ್ರಗಳು ಏನು ಹೇಳುತ್ತವೆ ಎಂದು ನೋಡಿ!
ml: ഇന്ന് നിങ്ങളുടെ നക്ഷത്രങ്ങൾ എന്താണ് പറയുന്നതെന്ന് നോക്കൂ!
ta: இன்று உங்கள் நட்சத்திர பலனைப் பாருங்கள்!
te: ఈ రోజు మీ నక్షత్ర బలం ఎలా ఉందో చూడండి!
ur: دیکھیں آج آپ کے ستارے کیا کہتے ہیں!
